buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.13'
//    }
//}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
//    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false

}