<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_job_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="지역필터"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/filter_area_region"
                    android:layout_width="wrap_content"
                    android:entries="@array/work_area1"
                    android:layout_height="match_parent" />
                <Spinner
                    android:id="@+id/filter_area_district"
                    android:layout_width="wrap_content"
                    android:entries="@array/work_area2"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="작물 형태 및 품목 필터"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/filter_crop1"
                    android:layout_width="wrap_content"
                    android:entries="@array/work_crop1"
                    android:layout_height="match_parent" />
                <Spinner
                    android:id="@+id/filter_crop2"
                    android:layout_width="wrap_content"
                    android:entries="@array/work_crop2"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="급여 필터"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/radioGroupSalary"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:layout_marginRight="43dp"
                        android:text="급여"
                        android:layout_weight="1"
                        android:id="@+id/radio_salary"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_marginRight="43dp"
                        android:text="협의"
                        android:layout_weight="1"
                        android:id="@+id/radio_consultation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="최저급여"
                    android:id="@+id/filter_salary_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="~"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="최고급여"
                    android:id="@+id/filter_salary_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="작업 기간 필터"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/filter_period_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="시작날짜" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_start_image"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/calendar_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="  ~  " />
                <TextView
                    android:id="@+id/filter_period_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="종료날짜" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_end_image"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/calendar_button"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="초기화"
            android:id="@+id/filter_reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="적용하기"
            android:id="@+id/filter_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>