<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_job_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#E3E3E3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/job_detail_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="2024.04.01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:text="근무조건"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="급여" />

                        <TextView
                            android:id="@+id/job_detail_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="작업지역" />

                        <TextView
                            android:id="@+id/job_detail_address_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="(값)" />
                        <TextView
                            android:id="@+id/job_detail_address_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="작업기간" />

                        <TextView
                            android:id="@+id/job_detail_workDate_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="~" />
                        <TextView
                            android:id="@+id/job_detail_workDate_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="작업시간" />

                        <TextView
                            android:id="@+id/job_detail_workDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="(값)" />

                        <TextView
                            android:id="@+id/job_detail_workTime_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="~" />
                        <TextView
                            android:id="@+id/job_detail_workTime_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="모집내용"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:text="픔목"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/job_detail_crop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RatingBar
                                android:id="@+id/job_detail_cropLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                style="?android:attr/ratingBarStyleSmall"/>
                        </LinearLayout>


<!--                        <ImageView-->
<!--                            android:id="@+id/job_detail_work_step"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="(작업단계)" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="모집기간" />

                        <TextView
                            android:id="@+id/job_detail_recruitDate_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="~" />
                        <TextView
                            android:id="@+id/job_detail_recruitDate_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="모집인원" />

                        <TextView
                            android:id="@+id/job_detail_recruitNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="나이" />

                        <TextView
                            android:id="@+id/job_detail_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="130dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:text="구인자정보"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/job_detail_employer_btn"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:text="더보기" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="구인자명" />

                        <TextView
                            android:id="@+id/job_detail_recruiterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="작업장 주소" />

                        <TextView
                            android:id="@+id/job_detail_addressDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                    </LinearLayout>

<!--                    <androidx.fragment.app.FragmentContainerView-->
<!--                        android:id="@+id/map_fragment"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:name="com.naver.maps.map.MapFragment" />-->

                    <fragment
                        android:id="@+id/map_fragment"
                        android:name="com.naver.maps.map.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="기타정보"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="우대조건" />

                        <TextView
                            android:id="@+id/job_detail_preference"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:text="소개" />

                        <TextView
                            android:id="@+id/job_detail_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(값)" />
                        <ImageView
                            android:id="@+id/job_detail_image"
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="200dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/job_detail_participate"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="#325904"
                        android:gravity="center"
                        android:text="지원하기"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="질문하기" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/job_comment_recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#F0F0F0"
                                    android:padding="16dp" />
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/job_comment_content"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content" />
                            <Button
                                android:id="@+id/job_comment_send"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="보내기" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>