<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="620dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/toolbar_modify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/toolbar"/>
            </LinearLayout>

            <LinearLayout
                android:background="#CCD9C8"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/myPage_logout_btn"
                        android:layout_marginLeft="180dp"
                        android:text="로그아웃"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/myPage_modify_btn"
                        android:text="정보 수정"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:paddingLeft="50dp"
                    android:paddingBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/myPage_imageView"
                        android:src="@drawable/mypage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:id="@+id/myPage_name_textView"
                        android:textSize="20dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="70dp"
                        android:text="(회원이름)"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/myPage_review_btn"
                    android:text="상호평가"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"/>
<!--                <Button-->
<!--                    android:id="@+id/myPage_employer_status_btn"-->
<!--                    android:text="나의공고"-->
<!--                    android:layout_width="370dp"-->
<!--                    android:layout_height="wrap_content"/>-->
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="bottom"
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemBackground="@android:color/white">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

</LinearLayout>