<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/matching_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매칭 목록조회 화면" />

    <Button
        android:id="@+id/board_write_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="매칭글 작성화면" />

    <Button
        android:id="@+id/mentor_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="멘토매칭 상세페이지 화면" />

    <Button
        android:id="@+id/mentee_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="멘티매칭 상세페이지 화면" />

    <Button
        android:id="@+id/resume_write_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="이력서 관리화면" />

    <Button
        android:id="@+id/scrap_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="스크랩 화면" />

    <Button
        android:id="@+id/user_guide_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="이용안내 화면" />

    <Button
        android:id="@+id/faq_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="자주하는 질문 화면" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="설정 화면" />

</LinearLayout>