<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FAQActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="이전" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="자주하는 질문"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"

            />
    </LinearLayout>

    <ScrollView
        android:clipToPadding="true"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="24dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/help"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="1.스크랩은 무슨 기능인가요?"
                            />
                        <ImageView
                            android:id="@+id/collapse_btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_drop_up"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="5dp"
                        android:background="@color/black"/>
                    <TextView
                        android:id="@+id/answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:background="#E1E3E5"
                        android:text="스크랩은 지원하고 싶은 공고를 저장해두는 기능입니다.\n해당 기능을 이용하실 경우 원하는 공고를 모아 한 눈에 확인하실 수 있습니다."
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/help"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="2. 이력서는 어떻게 작성하나요?"
                            />
                        <ImageView
                            android:id="@+id/collapse_btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_drop_up"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="5dp"
                        android:background="@color/black"/>
                    <TextView
                        android:id="@+id/answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:background="#E1E3E5"
                        android:text="스크랩은 지원하고 싶은 공고를 저장해두는 기능입니다.\n해당 기능을 이용하실 경우 원하는 공고를 모아 한 눈에 확인하실 수 있습니다."
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/help"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="3. 상호평가는 어떻게 진행하나요?"
                            />
                        <ImageView
                            android:id="@+id/collapse_btn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_drop_up"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="5dp"
                        android:background="@color/black"/>
                    <TextView
                        android:id="@+id/answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:background="#E1E3E5"
                        android:text="스크랩은 지원하고 싶은 공고를 저장해두는 기능입니다.\n해당 기능을 이용하실 경우 원하는 공고를 모아 한 눈에 확인하실 수 있습니다."
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/help"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="4. 매칭은 무슨 기능인가요?"
                            />
                        <ImageView
                            android:id="@+id/collapse_btn4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_drop_up"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="5dp"
                        android:background="@color/black"/>
                    <TextView
                        android:id="@+id/answer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:background="#E1E3E5"
                        android:text="스크랩은 지원하고 싶은 공고를 저장해두는 기능입니다.\n해당 기능을 이용하실 경우 원하는 공고를 모아 한 눈에 확인하실 수 있습니다."
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>