<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="이전" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="스크랩"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingHorizontal="24dp"
        android:orientation="vertical"
        android:background="#E1E3E5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="@drawable/background_rectangle_radius_8_black">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전북 부안군"
                        android:textSize="12dp"
                        android:textColor="#496a52"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="품목 > 배추"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/background_rectangle_radius_8_color_e1e3e5"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:text="배추 밭일 인력 모집"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="작업기간: 2024-05-01 ~ 2024-06-07"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="모집기간: 2024-04-06 ~ 2024-04-28"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:layout_gravity="center"
                    android:text="일급"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/background_rectangle_radius_8_color_e1e3e5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="90,000원"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="취소하기"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:background="@drawable/background_rectangle_radius_8_color_496a52"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="@drawable/background_rectangle_radius_8_black">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="광주 광산구"
                        android:textSize="12dp"
                        android:textColor="#496a52"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="품목 > 오이"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/background_rectangle_radius_8_color_e1e3e5"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:text="오이 내리기 및 집개질"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="작업기간: 2024-06-01 ~ 2024-06-27"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="모집기간: 2024-05-06 ~ 2024-05-28"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:layout_gravity="center"
                    android:text="일급"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/background_rectangle_radius_8_color_e1e3e5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="80,000원"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginHorizontal="4dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="취소하기"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:background="@drawable/background_rectangle_radius_8_color_496a52"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="@drawable/background_rectangle_radius_8_black">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="광주 광산구"
                        android:textSize="12dp"
                        android:textColor="#496a52"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="품목 > 고추"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/background_rectangle_radius_8_color_e1e3e5"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:text="고추 따기"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="작업기간: 2024-06-01 ~ 2024-07-10"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="모집기간: 2024-05-06 ~ 2024-05-28"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:layout_gravity="center"
                    android:text="일급"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/background_rectangle_radius_8_color_e1e3e5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="72,000원"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginHorizontal="4dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="취소하기"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:background="@drawable/background_rectangle_radius_8_color_496a52"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
