<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >
        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            app:queryHint="검색어를 입력해주세요"
            android:background="@drawable/border_black"
            app:iconifiedByDefault="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#49654A"
            android:text="글 작성"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="45개"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="true"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_mentor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="멘토"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_mentee"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="멘티"
            />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMentorMentee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CDCDCD"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        />

</LinearLayout>