<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="목록" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text=""
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_gray"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="80dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_gray"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="35dp"
                android:background="#C2D5C3"
                >

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="작성자 유형"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_toRightOf="@+id/title_1"
                    android:textColor="#E1FF0000"
                    />

            </RelativeLayout>
            <RadioGroup
                android:id="@+id/writer_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3.1">
                <RadioButton
                    android:id="@+id/radio_mentor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:text="멘토"
                    android:tag="mentor"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/radio_mentee"
                    android:tag="mentee"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="2"
                    android:text="멘티"
                    />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_gray"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="35dp"
                android:background="#C2D5C3"
                >

                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="게시글 명"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_toRightOf="@+id/title_2"
                    android:textColor="#E1FF0000"
                    />

            </RelativeLayout>
            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"
                android:layout_margin="5dp"

                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_gray"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="35dp"
                android:background="#C2D5C3"
                >

                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="활동 지역"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_toRightOf="@+id/title_3"
                    android:textColor="#E1FF0000"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="4dp"
                >

                <Spinner
                    android:id="@+id/regional_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:drawable="@drawable/border_gray_spinner"
                    />

                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawable="@drawable/border_gray_spinner"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_gray"
            >
            <RelativeLayout
                android:layout_width="105dp"
                android:layout_marginRight="10dp"
                android:layout_height="35dp"
                android:background="#C2D5C3">

                <TextView
                    android:id="@+id/title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="활동 기간"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_toRightOf="@+id/title_4"
                    android:textColor="#E1FF0000"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="시작날짜" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_work"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/calendar_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="  ~  " />
                <TextView
                    android:id="@+id/textView_date_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="종료날짜" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_work"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/calendar_button"/>
            </LinearLayout>





        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_gray"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:background="#C2D5C3"
                >

                <TextView
                    android:id="@+id/title_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="소개"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_toRightOf="@+id/title_5"
                    android:textColor="#E1FF0000"
                    android:layout_marginTop="80dp"
                    />

            </RelativeLayout>
            <EditText
                android:id="@+id/txt_edu_content"
                android:background="@drawable/border_gray"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_gray"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="SNS 링크"
                android:textColor="@color/black"
                android:background="#C2D5C3"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/sns_url"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_gray"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="이미지 첨부"
                android:textColor="@color/black"
                android:background="#C2D5C3"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                >
                <ImageButton
                    android:id="@+id/select_image"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/baseline_image_24"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:id="@+id/image_name"
                    android:text="이미지 이름"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/post_matching"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_background_btn"
            android:text="게시하기"
            android:textColor="@color/white"
            android:backgroundTint="#49654A"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_image_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintVertical_bias="0.77"
        android:visibility="gone"
        />




</RelativeLayout>