<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".etc.MainActivity">

    <Button
        android:id="@+id/homeOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈화면(구직자)">
    </Button>

    <Button
        android:id="@+id/homeWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈화면(구인자)">
    </Button>

    <Button
        android:id="@+id/jobList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공고목록">
    </Button>

    <Button
        android:id="@+id/token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토큰 재발급">
    </Button>

    <Button
        android:id="@+id/jobPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공고작성">
    </Button>

    <Button
        android:id="@+id/jobDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공고상세">
    </Button>

    <Button
        android:id="@+id/review1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상호평가(구직자)">
    </Button>

    <Button
        android:id="@+id/review2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상호평가(구인자)">
    </Button>

    <Button
        android:id="@+id/userType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가정보입력">
    </Button>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인">
    </Button>

    <Button
        android:id="@+id/my1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지(구인자)">
    </Button>

    <Button
        android:id="@+id/matching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매칭 목록">
    </Button>

</LinearLayout>