<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <include layout="@layout/toolbar_not_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:text="아이디 찾기"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="이름"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@drawable/border_gray3"
                android:layout_gravity="center"
                android:layout_width="340dp"
                android:layout_height="45dp">
                <EditText
                    android:hint="이름"
                    android:id="@+id/find_name_editText"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:text="출생연도"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/find_birth_spinner"
                android:background="@drawable/border_gray3"
                android:entries="@array/join_spinner"
                android:layout_gravity="center"
                android:spinnerMode="dialog"
                android:layout_width="340dp"
                android:layout_height="45dp" />

            <TextView
                android:text="이메일"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@drawable/border_gray3"
                android:layout_gravity="center"
                android:layout_width="340dp"
                android:layout_height="45dp">
                <EditText
                    android:hint="이메일"
                    android:id="@+id/find_email_editText"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:text="완료"
                android:id="@+id/sendBtn"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_background_btn"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="회원님의 아이디는 "
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/find_id_result"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="(아이디)"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="입니다."
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>