<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/scrap_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="@drawable/background_rectangle_radius_8_black">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전북 부안군"
                android:textSize="12dp"
                android:textColor="#496a52"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:padding="2dp"
                android:gravity="center"
                android:text="품목 > 배추"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:background="@drawable/background_rectangle_radius_8_color_e1e3e5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:text="배추 밭일 인력 모집"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/star_work_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="작업기간: 2024-05-01 ~ 2024-06-07"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/end_work_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="모집기간: 2024-04-06 ~ 2024-04-28"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:layout_gravity="center"
            android:text="일급"
            android:textStyle="bold"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:background="@drawable/background_rectangle_radius_8_color_e1e3e5"
            />
        <TextView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="90,000원"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/cancle_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="취소하기"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:background="@drawable/background_rectangle_radius_8_color_496a52"
        />
</LinearLayout>
