<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_layout"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="공고명" />
                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_width="250dp"
                            android:layout_height="match_parent">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="작업지역" />
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">
                            <Spinner
                                android:id="@+id/work_area_region"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <Spinner
                                android:id="@+id/work_area_district"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                    <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="작업기간" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="13dp">
                            <TextView
                                android:id="@+id/textView_date_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="시작날짜" />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/start_work"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/calendar_button"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="  ~  " />
                            <TextView
                                android:id="@+id/textView_date_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="종료날짜" />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/end_work"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/calendar_button"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="작업시간" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp">
                                <RadioButton
                                    android:id="@+id/work_mon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="월" />
                                <RadioButton
                                    android:id="@+id/work_tue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="화" />
                                <RadioButton
                                    android:id="@+id/work_wen"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="수" />
                                <RadioButton
                                    android:id="@+id/work_thu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="목" />
                                <RadioButton
                                    android:id="@+id/work_fri"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="금" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <Spinner
                                    android:entries="@array/work_time"
                                    android:id="@+id/working_time_start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <Spinner
                                    android:entries="@array/work_time"
                                    android:id="@+id/working_time_end"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="급여" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioGroup
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <RadioButton
                                        android:id="@+id/work_salary1"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="일급" />
                                    <RadioButton
                                        android:id="@+id/work_salary2"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="협의" />
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/border_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </EditText>
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="모집기간" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="13dp">
                            <TextView
                                android:id="@+id/textView_recruit_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="시작날짜" />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/start_recruit"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:onClick="OnClickHandler"
                                android:src="@drawable/calendar_button"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="  ~  " />
                            <TextView
                                android:id="@+id/textView_recruit_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="마감날짜" />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/end_recruit"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:onClick="OnClickHandler"
                                android:src="@drawable/calendar_button"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="모집인원" />
                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_width="250dp"
                            android:layout_height="match_parent">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="농작물품목" />
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">
                            <Spinner
                                android:entries="@array/work_crop1"
                                android:id="@+id/work_crop1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <Spinner
                                android:entries="@array/work_crop2"
                                android:id="@+id/work_crop2"
                                android:layout_marginLeft="10dp"
                                android:layout_width="125dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="나이" />
                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_width="250dp"
                            android:layout_height="match_parent">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="우대조건" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioGroup
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <RadioButton
                                        android:id="@+id/work_prefer1"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="필요" />
                                    <RadioButton
                                        android:id="@+id/work_prefer2"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="무관" />
                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/border_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="주소" />
                        <LinearLayout>
                            <Button
                                android:id="@+id/address_btn"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="7dp"
                                android:text="주소검색" />
                            <EditText
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="소개" />
                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/border_layout"
                            android:layout_height="150dp">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_layout">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="#CCD9C8"
                            android:textColor="@color/black"
                            android:text="이미지첨부" />
                        <LinearLayout>
                            <Button
                                android:id="@+id/selectImageButton"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="7dp"
                                android:text="사진첨부"
                                android:onClick="onSelectImageClick" />
                            <ImageView
                                android:id="@+id/post_image_imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/selectImageButton"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:src="@android:drawable/ic_menu_gallery" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/round_btn"
                    android:gravity="center"
                    android:text="게시하기"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>