<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_border_black"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/job_list_keyword"
                android:background="@null"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
            </EditText>
            <ImageButton
                android:id="@+id/search_cancel"
                android:background="@null"
                android:src="@drawable/icon_x_btn"
                android:layout_weight="0.1"
                android:layout_width="40dp"
                android:layout_height="43dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/search_btn"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:src="@drawable/icon_search_btn"
                android:layout_width="40dp"
                android:layout_height="43dp">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="상세검색"
                android:id="@+id/search_detail"
                android:drawableLeft="@drawable/icon_filter_btn"
                android:background="@null"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#A1C29D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="75개"
                android:layout_gravity="left"
                android:id="@+id/job_list_sum"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_marginLeft="225dp"
                android:entries="@array/job_list_range"
                android:id="@+id/job_list_range"
                android:layout_width="115dp"
                android:layout_height="25dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/job_list_recyclerView"
            android:layout_width="410dp"
            android:layout_height="525dp"
            android:background="#A1C29D"
            android:padding="15dp" />
<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="410dp"-->
<!--            android:layout_height="525dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/job_list_recyclerView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#F0F0F0"-->
<!--                    android:padding="16dp" />-->
<!--            </LinearLayout>-->
<!--        </androidx.core.widget.NestedScrollView>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="bottom"
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemBackground="@android:color/white">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

</LinearLayout>